
# Configuración de Seguridad y Cifrado

# Clave AES-256 (Cifrada en Base64)
AES_KEY=zBH_KQUSi5Lj6jVF5KA66vsRYfy8LFKmvpQFFHJ0ORY=

# JWT Secret Key
JWT_SECRET_KEY=0pe_l9aF_YYoMTCAIgTAeW3_o-5EB8agCEQh9eXJx9Y=

# Configuración de AWS IAM Roles para Mínimo Privilegio
AWS_IAM_ROLE=MedicalRAGArchRole
AWS_IAM_POLICY=MinimumPrivilegePolicy

# Configuración de Protección de Tokens
TOKEN_ENCRYPTION_METHOD=AES-256
